* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;;
    box-sizing: border-box;
    text-decoration: none;
    color:#000;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows:  repeat(9, 8rem);
}

.header{
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/-1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.25rem;
    padding: 0 5rem 0 5rem;
    border-radius: 0 0 1rem 1rem;
}


.nav ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.nav li {
    margin-right: 20px;
    text-decoration: none;
    color: #000;
}

.nav a.active {
    font-weight: bold; 
    border-bottom: 2px solid red; 
}

.body {
    grid-row: 3/9;
    grid-column: 2/9;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    grid-row: 9;
    grid-column: 1/-1; 
    background-color: #f8f8f8;
    font-size: 1.25rem;
}





